# Haulio.FarmFresh.Backend

./: Business-Entities.txt  Endpoint-Lists.txt  FarmFresh.Backend.sln  How-To-Run-Migrations  README.md  Technical-Notes.txt
Api/FarmFresh.Backend.Api/: FarmFresh.Backend.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api/FarmFresh.Backend.Api/Controllers/: WeatherForecastController.cs
Api/FarmFresh.Backend.Api/Properties/: launchSettings.json
Apis/FarmFresh.Backend.Api.Customers/: FarmFresh.Backend.Api.Customers.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Apis/FarmFresh.Backend.Api.Customers/Controllers/: WeatherForecastController.cs
Apis/FarmFresh.Backend.Api.Customers/Controllers/v1/: CategoriesController.cs  OrderHistoriesController.cs  OrdersController.cs  ProductsController.cs
Apis/FarmFresh.Backend.Api.Customers/Filters/: AuthorizeCheckOperationFilter.cs  GlobalModelValidatorFilter.cs
Apis/FarmFresh.Backend.Api.Customers/Properties/: launchSettings.json
Apis/FarmFresh.Backend.Api.Stores/: FarmFresh.Backend.Api.Stores.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Apis/FarmFresh.Backend.Api.Stores/Controllers/: ProductsController.cs  WeatherForecastController.cs
Apis/FarmFresh.Backend.Api.Stores/Controllers/v1/: CategoriesController.cs  OrderHistoriesController.cs  ProductsController.cs
Apis/FarmFresh.Backend.Api.Stores/Filters/: AuthorizeCheckOperationFilter.cs  GlobalModelValidatorFilter.cs
Apis/FarmFresh.Backend.Api.Stores/Properties/: launchSettings.json
DB BackUp/: backup.bacpac
Gateway/FarmFresh.Backend.ApiGateway/: Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway/FarmFresh.Backend.ApiGateway/Properties/: launchSettings.json
IdentityServer/FarmFresh.Backend.IdentityServer/: Config.cs  FarmFresh.Backend.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FarmFresh.Backend.IdentityServer/Properties/: launchSettings.json
IdentityServer/FarmFresh.Backend.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs  RegisterCustomerViewModel.cs  RegisterStoreViewModel.cs
IdentityServer/FarmFresh.Backend.IdentityServer/Views/Account/: Login.cshtml  RegisterCustomer.cshtml  RegisterStore.cshtml
IdentityServer/FarmFresh.Backend.IdentityServer/Views/Home/: Index.cshtml
IdentityServer/FarmFresh.Backend.IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml
SharedLibraries/FarmFresh.Backend.Api.Customers.Models/: Class1.cs  CreateOrderRequest.cs  FarmFresh.Backend.Api.Customers.Models.csproj
SharedLibraries/FarmFresh.Backend.Api.Stores.Models/: Class1.cs  CreateNewProductRequest.cs  DeleteProductRequest.cs  FarmFresh.Backend.Api.Stores.Models.csproj  UpdateProductRequest.cs
SharedLibraries/FarmFresh.Backend.DataTransferObjects/: FarmFresh.Backend.DataTransferObjects.csproj  OrderHistoryDto.cs  ProductCategoryDto.cs  ProductDto.cs  StoreDto.cs  UserDto.cs
SharedLibraries/FarmFresh.Backend.Entities/: AppBaseEntity.cs  AppIdentityRoleClaim.cs  AppIdentityUserClaim.cs  AppIdentityUserLogin.cs  AppIdentityUserRole.cs  AppIdentityUserToken.cs  AppOrderHistory.cs  AppProduct.cs  AppProductCategory.cs  AppRole.cs  AppStore.cs  AppUser.cs  AppUserAddress.cs  FarmFresh.Backend.Entities.csproj
SharedLibraries/FarmFresh.Backend.Mappers/: FarmFresh.Backend.Mappers.csproj
SharedLibraries/FarmFresh.Backend.Mappers/ApiRequests2Dtos/: ApiRequests2DtosMapperConfiguration.cs
SharedLibraries/FarmFresh.Backend.Mappers/Dtos2Entities/: Dto2EntitiesMapperConfiguration.cs  StoreMapperConfiguration.cs
SharedLibraries/FarmFresh.Backend.Repositories/: FarmFresh.Backend.Repositories.csproj
SharedLibraries/FarmFresh.Backend.Repositories/Implementations/: OrderHistoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  StoreRepository.cs  UserAddressRepository.cs  UserRepository.cs
SharedLibraries/FarmFresh.Backend.Repositories/Interfaces/: IBaseRepository.cs  IOrderHistoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IStoreRepository.cs  IUserAddressRepository.cs  IUserRepository.cs
SharedLibraries/FarmFresh.Backend.Services/: FarmFresh.Backend.Services.csproj
SharedLibraries/FarmFresh.Backend.Services/Implementations/: CustomerServices.cs  StoreServices.cs
SharedLibraries/FarmFresh.Backend.Services/Implementations/Customers/: CustomerServices.cs
SharedLibraries/FarmFresh.Backend.Services/Implementations/Stores/: StoreServices.cs
SharedLibraries/FarmFresh.Backend.Services/Interfaces/: ICustomerServices.cs  IStoreServices.cs
SharedLibraries/FarmFresh.Backend.Services/Interfaces/Stores/: ICustomerServices.cs  IStoreServices.cs
SharedLibraries/FarmFresh.Backend.Shared/: BaseListInput.cs  BaseListOutput.cs  BaseRequest.cs  BaseResponse.cs  BlobStorageHelper.cs  FarmFresh.Backend.Shared.csproj  GlobalConstants.cs  ProductListInput.cs
SharedLibraries/FarmFresh.Backend.Storages/: FarmFresh.Backend.Storages.csproj
SharedLibraries/FarmFresh.Backend.Storages/SQLServer/: ApplicationDbContext.cs
Tests/FarmFresh.Backend.Repositories.Tests/: BlobStorageHelperTests.cs  FarmFresh.Backend.Crud.Tests.csproj  FarmFresh.Backend.Repositories.Tests.csproj  OrderHistoryRepositoryTests.cs  ProductCategoryRepositoryTest.cs  ProductRepositoryTest.cs  Startup.cs  StoreAndAdminStoreOperationTests.cs  UserOperationsTests.cs  appsettings.json
Webs/FarmFresh.Backend.Web.Customer/: FarmFresh.Backend.Web.Customer.csproj  Program.cs  Startup.cs  appsettings.json
Webs/FarmFresh.Backend.Web.Customer/Controllers/: AuthController.cs  HomeController.cs  OrderHistoriesController.cs  ProductsController.cs
Webs/FarmFresh.Backend.Web.Customer/Models/: ApiErrorModel.cs  CreateOrderViewModel.cs  ErrorViewModel.cs  OrderHistoryViewModel.cs  ProductViewModel.cs
Webs/FarmFresh.Backend.Web.Customer/Properties/: launchSettings.json
Webs/FarmFresh.Backend.Web.Customer/Views/: _ViewImports.cshtml
(+28 files in other folders)
