<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="GlobalExceptionHandler" Version="4.0.2" />
		<PackageReference Include="IdentityModel" Version="5.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.AzureBlobStorage" Version="3.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\SharedLibraries\FarmFresh.Backend.Api.Customers.Models\FarmFresh.Backend.Api.Customers.Models.csproj" />
	  <ProjectReference Include="..\..\SharedLibraries\FarmFresh.Backend.DataTransferObjects\FarmFresh.Backend.DataTransferObjects.csproj" />
	  <ProjectReference Include="..\..\SharedLibraries\FarmFresh.Backend.Mappers\FarmFresh.Backend.Mappers.csproj" />
	  <ProjectReference Include="..\..\SharedLibraries\FarmFresh.Backend.Services\FarmFresh.Backend.Services.csproj" />
	  <ProjectReference Include="..\..\SharedLibraries\FarmFresh.Backend.Shared\FarmFresh.Backend.Shared.csproj" />
	</ItemGroup>

</Project>
